# ExampleTodo

./: extent-report.html  extent-report_20240307_001933.html  extent-report_20240307_002513.html  extent-report_20240307_004415.html  extent-report_20240307_005515.html  extent-report_20240307_010104.html  extent-report_20240307_010714.html  extent-report_20240307_011651.html  extent-report_20240307_012111.html  extent-report_20240307_012420.html  extent-report_20240307_012737.html  extent-report_20240307_013123.html  extent-report_20240307_013353.html  extent-report_20240307_013505.html  extent-report_20240307_013804.html  extent-report_20240307_014125.html  extent-report_20240307_014328.html  extent-report_20240307_014630.html  extent-report_20240307_014755.html  extent-report_20240307_015005.html  extent-report_20240307_015203.html  extent-report_20240307_015414.html  extent-report_20240307_020256.html  extent-report_20240307_020422.html  extent-report_20240307_020529.html  extent-report_20240307_020640.html  extent-report_20240307_022215.html  extent-report_20240307_022344.html  extent-report_20240307_022440.html  extent-report_20240307_022703.html  extent-report_20240307_110114.html  pom.xml  testNg.xml
src/main/java/AppiumConfigurations/: AppiumDriverFactory.java  AppiumServer.java  CapabilityReader.java  DriverManager.java
src/main/resources/: ios.properties  local.properties
src/test/: my.propeties
src/test/java/Android/PageObjects/: HomePage.java  LoginPage.java  ScreenOne.java  ScreenTwo.java
src/test/java/Android/TestCases/: HomePageTest.java  LoginTest.java  ScreenOneTest.java  ScreenTwoTest.java
src/test/java/Base/: BasePage.java
src/test/java/IOS/PageObjects/: HomePageIos.java  LoginPageIos.java  ScreenOneIos.java  ScreenTwoIos.java
src/test/java/IOS/TestCasesIos/: HomPageTestIos.java  LoginTestIos.java  ScreenOneTestIos.java  ScreenTwoTestIos.java
src/test/java/Reports/: ExtentTestNGListener.java
src/test/java/Utils/: Action.java  Assertion.java  Constants.java
